SECRET_KEY=

DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# email settings
EMAIL_HOST_USER_MAIL=
EMAIL_HOST_PASSWORD_MAIL=

ADMIN_EMAIL=

# cache settings
CACHE_ENABLED=
CACHES_BACKEND=
CACHES_LOCATION=